<!DOCTYPE html>
<html>
<head>
<title>抽奖</title>
<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 17px
}

.none {
    display: none
}

.result {
    text-align: center;
    margin-top: 1%;
    background: #24c7b8;
    color: #fff;
    font-size: 26px
}

.wrap {
    position: absolute;
    left: 50%;
    width: 500px;
    height: 500px;
    background: #24c7b8;
    border-radius: 50%;
    margin-top: 30px;
    margin-left: -250px;
}

.wrap ul {
    width: 80%;
    height: 80%;
    position: absolute;
    left: 50%;
    margin-left: -40%;
    top: 50%;
    margin-top: -40%;
    border-radius: 50%;
    overflow: hidden;
    background: #166dab;
    box-shadow: 0px 0px 12px 2px #152c3c;
}

.wrap ul li:nth-child(1) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(30deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(odd):after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 54px solid transparent;
    border-right: 54px solid transparent;
    border-top: 200px solid #1b7b54;
}

.wrap ul li:nth-child(even):after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 54px solid transparent;
    border-right: 54px solid transparent;
    border-top: 200px solid #18b373
}
.wrap ul li:nth-child(2) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(60deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(3) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(90deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(4) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(120deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(5) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(150deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(6) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(180deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(7) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(210deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(8) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(240deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(9) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(270deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(10) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(300deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(11) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(330deg);
    transform-origin: center 200px;
}

.wrap ul li:nth-child(12) {
    position: absolute;
    left: 50%;
    margin-left: -54px;
    transform: rotate(0deg);
    transform-origin: center 200px;
}

.wrap .title {
    width: 10%;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    margin-left: -5%;
    top: 50%;
    margin-top: -65%
}

.wrap .btn {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    top: 50%;
    margin-top: -50px;
    background: #d0f1dd;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    color: #fff
}

.wrap .btn .begin {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: 50%;
    margin-top: -40px;
    border-radius: 50%;
    background: #1cca69;
    box-shadow: 0px 0px 8px -1px #2a924f;
    cursor: pointer
}

.wrap .btn #tri {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 40px solid #d0f1dd;
    top: -30px;
    left: 50%;
    margin-left: -10px;
}

</style>
</head>
<body>
<div class="wrap">
    <ul class="content">
        <li id="num2"><div class="title">2</div></li>
        <li id="num3"><div class="title">3</div></li>
        <li id="num4"><div class="title">4</div></li>
        <li id="num5"><div class="title">5</div></li>
        <li id="num6"><div class="title">6</div></li>
        <li id="num7"><div class="title">7</div></li>
        <li id="num8"><div class="title">8</div></li>
        <li id="num9"><div class="title">9</div></li>
        <li id="num10"><div class="title">10</div></li>
        <li id="num11"><div class="title">11</div></li>
        <li id="num12"><div class="title">12</div></li>
        <li id="num1"><div class="title">1</div></li>
    </ul>
    <div class="btn">
        <div id="tri"></div>
        <div class="begin">开始抽奖</div>
    </div>
    <p class="result"></p>
</div>

<script>
window.onload = function(){
    var turntable = document.getElementsByClassName('content')[0];
    var result = document.getElementsByClassName('result')[0];
        
    function CreateParameter (turntableDom, resultDom){
        //参数
        this.turntable = turntableDom;//转盘dom
        this.result = resultDom;//结果dom
        this.flag = true;//开关设置
        this.times = 20;//执行时间
        this.turns = Math.ceil(Math.random()*3+1);//旋转圈数
        this.speed = Math.floor(Math.random()*5)+3;//速度
        this.turnNum = 12;//格子总数
        this.deg = 360/this.turnNum;//转盘所对应的度数
        this.initital = 0;//转盘旋转角度
        this.turnBuffer = this.deg/2-5;//每个格子对应的度数缓冲区
        this.num = Math.ceil(Math.random() * this.turnNum)-1;//随机抽取的位置
        this.MathNum = 14;//重新编排编号数字与转盘对应，14是因为i=1时已经减去了一个
        this.arr =  this.NewArr(this.MathNum,this.deg,this.turnBuffer);//转盘角度参数
        this.initialDegMini = this.turns*360+this.arr[this.num][2];//初始最小值度数
        this.initialDegMax = this.turns*360+this.arr[this.num][1];//初始最大值度数
        this.MathAngle = Math.ceil(Math.random()*(this.initialDegMax-this.initialDegMini) )+this.initialDegMini;//转盘停止的角度
        this.text ='结果为：'+ this.arr[this.num][0];
        
        console.log(this.arr[this.num])
        console.log(this.speed)
    }
        
    CreateParameter.prototype.NewArr = function (MathNum,deg,turnBuffer){
        //计算转盘的各个角度参数
        var arr = [];
        for(let i = 1;i<=this.turnNum;i++){
            let num = MathNum-i;//做倒叙,跳过1
            if(i==1){num = i}
            let turnDeg = deg*i-deg; 
            arr.push([num,turnDeg+turnBuffer,turnDeg-turnBuffer]) ;
        }
        return arr;
    }

    CreateParameter.prototype.OperatingDom = function(dom){
        //dom节点操作
        if(dom == 'rotate'){
            this.turntable.style.transform ="rotate("+this.initital+"deg)";
        }

        if(dom == 'innerHTML'){
            this.result.innerHTML = this.text;
        }

    }

    CreateParameter.prototype.judgment = function(){
        //判断
        if(this.initital >= this.initialDegMini-420){

            if(this.speed>0.9){
                this.speed = this.speed-0.05;
            }
           
        }

        if(this.initital >= this.MathAngle ){
            this.OperatingDom('innerHTML')
            this.reset();
        }else{
            //setTimeout内部指针会混乱所以需要外部定义
            var _this = this;
            setTimeout(function(){
                _this.star()
            },this.times)
        }
    }

    CreateParameter.prototype.reset = function (){
        //重置
        this.initital = this.MathAngle-(parseInt(this.MathAngle/360)*360);
        this.OperatingDom('rotate')
        this.num =  Math.ceil(Math.random()*12)-1;
        this.turns = Math.ceil(Math.random()*5+1);
        this.speed = Math.floor(Math.random()*3)+3;
        this.initialDegMini = this.turns*360+this.arr[this.num][2];
        this.initialDegMax = this.turns*360+this.arr[this.num][1];
        this.MathAngle = Math.ceil(Math.random()*(this.initialDegMax-this.initialDegMini) )+this.initialDegMini;
        this.flag = true;
        this.text ='结果为：'+ this.arr[this.num][0];

    }

    CreateParameter.prototype.star = function(){
        this.OperatingDom('rotate');//让转盘旋转
        this.initital+=this.speed;//增加角度
        this.judgment();//运行判断
    }

    var ProxySingleParameter = (function(){

        var  instance =  new CreateParameter(turntable,result);//存储参数
        var flag = instance.flag;//开关判断是否正在运行中

        return function (turntable,result){
            if(!flag){
                instance = new CreateParameter(turntable,result);//更新参数
               console.log(instance)
            }
            return instance;
        }

    })()
    document.onclick = function(e){
        var target = e.target || e.srcElement;
        if(target.className == 'begin'){
            let Parameter = new ProxySingleParameter(turntable,result);
            if(Parameter.flag){
                Parameter.result.classList.remove('none');
                Parameter.star();
                Parameter.flag = false;
            }else{
                console.log(Parameter.arr[Parameter.num]);
            }
        }
    }
}
</script>
</body>
</html>
